<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Front End Prototype</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
</head>

<style>
    header {
        font-family: sans-serif;
        color: #990000;
        text-align: center;
        font-size: large;
        display: block;

    }

    a:link, a:visited {
        color: #990000;
        text-align: center;
        font-size: medium;
    }

    #slogan {
        background-color: white;
        padding-top: 100px;
    }

    #navnavnav {
        background-color: white;
        padding-top: 100px;
    }

    #welcome_header {
        background-color: #990000;
        color: white;
        text-align: center;
        font-family: sans-serif;
        margin-bottom: 15px;
    }

    #work_with_businesses {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #student_form {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #apply_button {
        background-color: #990000;
        border-radius: 5px;
        color: white;
        margin-left: 300px;
        width: 350px;
    }

    #cname {
        width: 288px
    }

    #industry {
        width: 338px
    }

    #fname {
        width: 264px
    }

    #lname {
        width: 266px
    }

    #email {
        width: 285px
    }

    #letter {
        width: 400px;
        height: 200px;
    }

    #form {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #resume {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    footer {
        background-color: #990000;
    }

    .sidebar-link {
        padding: 15px;
    }

    .sidebar-link a {
        text-decoration: none;
        color: papayawhip;
        font-weight: bold;
    }

    .sidebar-link a:hover {
        color: black;
    }
</style>
<body>
<div class="container">

    <header class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-3">
            <a href="Frontend.Prototype.Template._homepage.html"><img src="Project Future White.png"
                                                                      alt="Project Future Logo"
                                                                      title="Project Future Logo" width="250"></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-5" id="slogan">
            <h1><strong>Project Future: Kelley Talent For Greater Good</strong></h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <nav class="navbar navbar-default" id="navnavnav">
                <ul class="nav navbar-nav">
                    <li><a href="Frontend.Prototype.Template._homepage.html">Home</a></li>
                    <li><a href="Frontend.Prototype.Template._aboutus.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Frontend.Prototype.Template._tclogin.html"> Technical Committee</a></li>
                            <li><a href="Frontend.Prototype.Template._mclogin.html"> Management Committee</a></li>
                            <li><a href="Frontend.Prototype.Template._participantlogin.html"> Participants</a></li>
                            <li><a href="Frontend.Prototype.Template._clientlogin.html"> Clients</a></li>
                        </ul>
                    </li>
                    <li><a href="Frontend.Prototype.Template._contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>


<div class="row" id="welcome_header">
    <h1>Participant Application Portal</h1>
</div>
<div class="container mt-5">
    <div class="row mt-5">
        <section class="col-md-3 bg-danger">
            <p class="sidebar-link">
                <a href="">*Send Message*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Project*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Student Application*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Client Application*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Submit Client Interview Details*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Form Teams*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Submit Request to Faculty Support*</a>
            </p>
        </section>
        <section class="col-md-9">
            <h1 class="text-center">
                Email
            </h1>
            <div class="float-end">
                <img src="notification.svg" width="60">
            </div>
            <div class="clearfix"></div>
            <h2 class="text-center">
                Unread Emails
                <span class="badge bg-danger" id="unread-emails"></span>
            </h2>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Unread Emails</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Read Emails</a>
                </li>

            </ul>
            <article>
                <div class="border p-2 text-truncate">{{lorem.loop(9)}}</div>
            </article>
            <div class="text-center">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-danger">Send</button>
                    <button type="button" class="btn btn-danger">Reply</button>
                    <button type="button" class="btn btn-danger">Forward</button>
                </div>
            </div>


        </section>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/fillr@1.0.0/fillr.min.js" defer></script>
<script>
    function randomNumber() {
        document.getElementById('unread-emails').innerText = Math.round(Math.random() * 1000)
    }

    randomNumber()
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        item.querySelector('a').addEventListener('click', ev => {

            navItems.forEach(deactivate => {
                deactivate.querySelector('a').classList.remove('active')

            });
            ev.target.classList.add('active')
        })
    })
</script>
</body>
</html>
