<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Front End Prototype</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
</head>

<style>
    header {
        font-family: sans-serif;
        color: #990000;
        text-align: center;
        font-size: large;
        display: block;

    }

    a:link, a:visited {
        color: #990000;
        text-align: center;
        font-size: medium;
    }

    #slogan {
        background-color: white;
        padding-top: 100px;
    }

    #navnavnav {
        background-color: white;
        padding-top: 100px;
    }

    #welcome_header {
        background-color: #990000;
        color: white;
        text-align: center;
        font-family: sans-serif;
        margin-bottom: 15px;
    }

    #work_with_businesses {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #student_form {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #apply_button {
        background-color: #990000;
        border-radius: 5px;
        color: white;
        margin-left: 300px;
        width: 350px;
    }

    #cname {
        width: 288px
    }

    #industry {
        width: 338px
    }

    #fname {
        width: 264px
    }

    #lname {
        width: 266px
    }

    #email {
        width: 285px
    }

    #letter {
        width: 400px;
        height: 200px;
    }

    #form {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }

    #resume {
        padding-left: 300px;
        padding-right: 300px;
        font-family: sans-serif;
    }


    .sidebar-link {
        padding: 15px;
    }

    .sidebar-link a {
        text-decoration: none;
        color: papayawhip;
        font-weight: bold;
    }

    .sidebar-link a:hover {
        color: black;
    }
</style>
<body>
<div class="container">

    <header class="row">
        <div class="col-xs-12 col-sm-6 col-md-2 col-lg-3">
            <a href="Frontend.Prototype.Template._homepage.html"><img src="projectfuturelogo.png"
                                                                      alt="Project Future Logo"
                                                                      title="Project Future Logo" width="250"></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-5" id="slogan">
            <h1><strong>Project Future: Kelley Talent For Greater Good</strong></h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <nav class="navbar navbar-default" id="navnavnav">
                <ul class="nav navbar-nav">
                    <li><a href="Frontend.Prototype.Template._homepage.html">Home</a></li>
                    <li><a href="Frontend.Prototype.Template._aboutus.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Frontend.Prototype.Template._tclogin.html"> Technical Committee</a></li>
                            <li><a href="Frontend.Prototype.Template._mclogin.html"> Management Committee</a></li>
                            <li><a href="Frontend.Prototype.Template._participantlogin.html"> Participants</a></li>
                            <li><a href="Frontend.Prototype.Template._clientlogin.html"> Clients</a></li>
                        </ul>
                    </li>
                    <li><a href="Frontend.Prototype.Template._contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</div>


<div class="row" id="welcome_header">
    <h1>Client Application Portal</h1>
</div>
<div class="container mt-5">
    <div class="row mt-5">
        <section class="col-md-3 bg-danger">
            <p class="sidebar-link">
                <a href="">*Send Message*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Project*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Student Application*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*View Client Application*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Submit Client Interview Details*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Form Teams*</a>
            </p>
            <p class="sidebar-link">
                <a href="">*Submit Request to Faculty Support*</a>
            </p>
        </section>
        <section class="col-md-9">

            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Client Feedback</h5>
                    <p class="card-text">{{lorem.rows(4).loop(2)}}</p>
                </div>
            </div>

        </section>
        </div>

        <hr class="mt-2">
        <footer class="d-flex flex-row justify-content-around mt-1">

            <figure class="position-relative"><img src="projectfuturelogo.png" width="160"
                                                   style="position: absolute; top:-10px"/></figure>
            <div>
                <a href="#">Contact Information</a>
            </div>
            <div>
                <a href="#">Help</a>
            </div>
            <div>
                <a href="#"> <img style="width: 20px;position: relative;top: -5px" src="linkedin.svg"> LinkedIn Profiles</a>

            </div>
            <div>
                &copy; 2021 Project Future
            </div>

        </footer>
</div>

        <script src="https://cdn.jsdelivr.net/npm/fillr@1.0.0/fillr.min.js" defer></script>
</body>
</html>

